{
  "Ana_Klasör_Yolu": "MRC/MRC - 1.1.3_T&SI/MRC2023-X_Jeo-Uzamsal Talep Tahmini Yazılımı/il_ilce_kırılımları",
  "İl": "İzmir",
  "İlçe": "Karşıyaka",
  "ELF": {
    "SONUÇLAR_klasör": "Ekonometrik Yük Tahmini Verileri/SONUÇLAR",
    "SONUÇLAR_name": "ELF_Tahmin_Sonuçları_2025-04-17 00_00_58.xlsx",
    "INPUT_FILE": "Ekonometrik Yük Tahmini Verileri/VERİLER.xlsx",
    "ŞABLON": "Ekonometrik Yük Tahmini Verileri/ŞABLON.xlsx",
    "Rscript_Yolu_Model": "Program Dosyaları/ELF/model.R",
    "Rscript_Yolu_Senaryolar": "Program Dosyaları/ELF/senaryolar.R",
    "ufuk_yılı": 12
  },
  "Veritabanı": {
    "Server Address": "",
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Python Kodları": {
    "Sonuçlar_to_Kml": "C:/Users/ehan0/source/repos/emrehmrc/SLF/python_kod/SLF Sonucları/excel_to_kml_sonuçlar.py"
  },
  "DEK": {
    "min_max_path": "Olasılıklar.xlsx",
	"baslangıc_yılı":2024,
  },
  "EA": {
    "Klasör": "EA Şarj",
    "INPUT_FILE": "VERİLER.xlsx",
    "SONUÇLAR_klasör": "SONUÇLAR",
    "GİRDİLER_ilk": "GİRDİLER/HUCRE_BAZLI_İLK_VERSİYON.xlsx",
    "BİNA_SAYILARI": "GİRDİLER/BİNA_SAYILARI_İMAR_ANALİZİ_SONUCU.xlsx",
    "DELTA_SONUCLAR": "GİRDİLER/DELTA_SONUCLAR.xlsx"
  },
  "Point Load": "Point Load Verileri/point_load.xlsx"
}